language: java
install: true

jdk:
  - oraclejdk8
 # - oraclejdk9 -> this is not working yet
 # - oraclejdk10 -> this is not working yet

addons:
  apt:
    update: true

before_install:
  - echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
  - sudo apt-get install ttf-mscorefonts-installer

script:
#- mvn checkstyle:check
# to add plugin
#- mvn jacoco:report
  - mvn verify
# to add plugin
#- mvn spotbugs:check
#- mvn clean package
  - mvn clean install

after_success:
  - bash <(curl -s https://codecov.io/bash)